          \/ |    |/
       \/ / \||/  /_/___/_
        \/   |/ \/
   _\__\_\   |  /_____/_
          \  | /          /
 __ _-----`  |{,-----------~
           \ }{
            }{{
            }}{
            {{}
      , -=-~{ .-^- _
             `}
             {

          \/ |    |/
       \/ / \||/  /_/___/_
        \/   |/ \/
   _\__\_\   |  /_____/_
          \  | /          /
 __ _-----`  |{,-----------~
           \ }{
            }{{
            }}{
            {{}
      , -=-~{ .-^- _
             `}
             {

          \/ |    |/
       \/ / \||/  /_/___/_
        \/   |/ \/
   _\__\_\   |  /_____/_
          \  | /          /
 __ _-----`  |{,-----------~
           \ }{
            }{{
            }}{
            {{}
      , -=-~{ .-^- _
             `}
             {

          \/ |    |/
       \/ / \||/  /_/___/_
        \/   |/ \/
   _\__\_\   |  /_____/_
          \  | /          /
 __ _-----`  |{,-----------~
           \ }{
            }{{
            }}{
            {{}
      , -=-~{ .-^- _
             `}
             {

