


— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — 
TITLES:





.d8888b 88888b.  8888b.  .d8888b .d88b.
88K     888 "88b    "88bd88P"   d8P  Y8b
"Y8888b.888  888.d888888888     88888888
     X88888 d88P888  888Y88b.   Y8b.
 88888P'88888P" "Y888888 "Y8888P "Y8888
        888
        888
        888








                                                                                             ,:
                                                                                           ,' |
                                                                                          /   :
                                                                                       --'   /
                                                                                       \/ />/
                                                                                       / <//_\
                                                                                    __/   /
                                                                                    )'-. /
                                                                                    ./  :\
                                                                                     /.' '
                                                                                   '/'
                                                                                   +
                                                                                  '
                                                                                `.
                                                                            .-"-
                                                                           (    |
                                                                        . .-'  '.
                                                                       ( (.   )8:
                                                                   .'    / (_  )
                                                                    _. :(.   )8P  `
                                                                .  (  `-' (  `.   .
                                                                 .  :  (   .a8a)
                                                                /_`( "a `a. )"'
                                                            (  (/  .  ' )=='
                                                           (   (    )  .8"   +
                                                             (`'8a.( _(   (
                                                          ..-. `8P    ) `  )  +
                                                        -'   (      -ab:  )
                                                      '    _  `    (8P"Ya
                                                    _(    (    )b  -`.  ) +
                                                   ( 8)  ( _.aP" _a   \( \   *
                                                 +  )/    (8P   (88    )  )
                                                    (a:f   "     `"       `




                               _     _
                              | |   (_)
 ___ _ __   __ _  ___ ___  ___| |__  _ _ __
/ __| '_ \ / _` |/ __/ _ \/ __| '_ \| | '_ \
\__ \ |_) | (_| | (_|  __/\__ \ | | | | |_) |
|___/ .__/ \__,_|\___\___||___/_| |_|_| .__/
    | |                               | |
    |_|                               |_|



     _          _          _          _          _          _
   _[_]===    _[_]===    _[_]===    _[_]===    _[_]===    _[_]===
  (_____)    (_____)    (_____)    (_____)    (_____)    (_____)
         _______  __   ____   ___    __  ___   __   _____
        (__   __) )_) (    ) (   \  |  )(   ) /  ) /  __ \
           | |        / /| |  |   \ | |  | | / /   \ <  \_)
           | |       / /_| |  | |\ \| |  |  ` <    _`'=.
           | |      / /~~| |  | | \   |  | |~\ \  ( \__>`\
   jgs    (___)   (__/   |__)(___) \___)(___) \__) \_____/

       TONS & TONS & TONS & TONS & TONS & TONS & TONS & TONS
     _          _          _          _          _          _
   _[_]===    _[_]===    _[_]===    _[_]===    _[_]===    _[_]===
  (_____)    (_____)    (_____)    (_____)    (_____)    (_____)




— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — 
SPACESHIP :





                    /\
                   //\\
                  ||##||
                 //##mm\\
                //##*mmm\\
               //###**mmm\\
              //###***nmmm\\
             //####***@nmmm\\
             ||####***@nnmm||
             ||####**@@@nnm||
             |______________|
             |    Krogg97   |
              \____________/
               |          |
              /|    /\    |\
             /_|    || /\ |_\
               |      NUSA|
               |       \/ |
               |          |
              /|    /\    |\
             / |    ||    | \
            /  |    ||    |  \
           /  /\    ||    /\  \
          |__/  \   ||   /  \__|
            /____\      /____\
            |    |      |    |
            |    |______|    |
            |    | /--\ |    |
            |____|/----\|____|
             \||/ //##\\ \||/
             /##\//####\\/##\
            //##\\/####\//##\\
           ||/::\||/##\||/::\||
           \\\''///:**:\\\''///
            \\\///\::::/\\\///
             \\//\\\::///\\//
              \/\\\\..////\/
                 \\\\////
                  \\\///
                   \\//
                    \/


__
| \
=[_|-)--._____             =)>          =)>
=[+--,-------'     =)>          =)>            =)>
 [|_/""


   __
   \ \_____
###[==_____>
   /_/



        |
       / \
      / _ \
     |.o '.|
     |'._.'|
     |     |
   ,'|  |  |`.
  /  |  |  |  \
  |,-'--|--'-.|

                                                                                                                                  /\+
                                                                                                                                  \ \
                                                                                                                                  /  \
                                                                                                                                <===>\
                                                                                                                                <   [  )>
                                                                                                                                <===>/
                                                                                                                                  \  /
                                                                                                                                  / /
                                                                                                                                  \/+


             "  ,(##(*,,\n"
              "  ,///(###,\n"
              "  ,/////(((,\n"
              "  ,///////((*\n"
              "  ,///////((/,     ,//////////////***/////**/////////,\n"
              "  ,////////(#/,   ,*(((((((((((((//((((((//((((((((((((,\n"
              "  ,//////////#(*****/////////////**//////*/////////(((((/,\n"
              "  ,////////////(((**/////////////**/////***////////(((((((*,\n"
              "  ,*/*****//////////*////////////**/////***/////////((///*,,\n"
              "  ,////////********/*,****************//***///////(/*,,,,             ,,,,\n"
              "  ,//////////*,/************//***//**/((((***////((*,              ,*,,,,**,           ,,,,,,,,,,\n"
              "  ,//////////,,,,,,,,,,,,,,,,,,,,,,,,,,,*,*///////(#/,,.....,,,,,**,,,,,,,,**,*********((((((((((/**,,\n"
              "  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***/////////(((,....,,,,,,,,,,,,,**///##%#%##%%%&&&&&&&&&%%#//*,,\n"
              ",*,,,,,,,,,,,,,,,,,,,,,,,,/////////*,*////**/////////((/,..,,,,,,,,,,,,,,**(((#####%%%%%%%%%%&&&&&&&%%#((**,,\n"
              ",*,,,,,,,,,,,,,,,,,,,,,,,,,/////////**////**//////////*,,,,,,,,,,..,,,..,**(#(//(((((######%%%%%%%%%&&&&%%%#((**,,\n"
              ",*,,,,,,,,,,,,,,,,,,,,,,,,,,/(((/////,///(/,,(////(/(*,,,,,....,....,....,,**/###(/(((((########%#%%#%%%%&&%%%##//*,\n"
              ",*,,,,*,,,*,,*****,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,..........,****/(#((((/((((((#########%%%%&&&%%%%#/*,\n"
              ",*,,,*&%**%,,%%*(%*,*#&*,,,,,.....,.....,,.....,.....,,,,,,,....,,....,....,,,,,,*////(#(//((((((((((((#######%%&&%##/*,\n"
              " ,*,,*%*#%#,,%%*(%*,,(%/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****(##((//(/((((((((((((######%#(//*,\n"
              " ,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,,,,,,*****(#(/(//////////((((((((((////*,\n"
              "   ,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/***,,******,,,,,,,*,.....,,,,**,,,,,,,,,,,,,,,,,*////(#(/******////////////****,\n"
              "   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,//////**///////(,,,,,,,,...........,*,,,,,,,,,,,,,,,,,,****/((///*********/*/******,\n"
              "     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,///*****//////((/,.,,,,....,,,.........,,,*,,,,,,,,,,,,,,,,,**////******************,\n"
              "                                      ,,***/////////((/               ,,...........,*,,,,,,,,,,,,,,,,,,**********************\n"
              "                                      *////////(((((,                      ,,........,..,*,,,,,,,,,,,,,,,,,,,,,,,*********\n"
              "                                        ,,///(#/*,                              ,,,.........,,**,,,,*****,,,,,,,\n"
              "                                           ,,,,                                                 ,**,\n";


— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — 
ENEMEY :



      .
                |
             .-"^"-.
            /_....._\
        .-"`         `"-.
       (  ooo  ooo  ooo  )
        '-.,_________,.-'
            /       \
   jgs    _/         \_
         `"`         `"`




        //-A-\\
  ___---=======---___
(=__\   /.. ..\   /__=)
     ---\__O__/---


                        |-----------|
           i               |===========|
           |               |,---------.|                      __--~\__--.
    #---,'""""`-_   `n     |`---------'|    `n    `n     ,--~~  __-/~~--'_____.
       |~~~~~~~~~|---~---/=|___________|=\---~-----~-----| .--~~  |  .__|     |
     -[|.--_. ===|#####|-| |@@@@|+-+@@@| |]=###|/-++++-[| ||||___+_.  | `===='-.
     -[|'==~'    |#####|-| |@@@@|+-+@@@| |]=###|\-++++-[| ||||~~~+~'  | ,====.-'
       |_________|---u---\=|~~~~~~~~~~~|=/---u-----u-----| '--__  |  '~~|     |
        \       /=-   `    |,---------.|      `     `    `--__  ~~-\__--.~~~~~'
----=:===\     /           |`---------'|                      ~~--_/~~--'
      --<:\___/--          |===========|
                           |-----------|
                           |___________|




        \.   \.      __,-"-.__      ./   ./
       \.   \`.  \`.-'"" _,="=._ ""`-.'/  .'/   ./
        \`.  \_`-''      _,="=._      ``-'_/  .'/
         \ `-',-._   _.  _,="=._  ,_   _.-,`-' /
      \. /`,-',-._"""  \ _,="=._ /  """_.-,`-,'\ ./
       \`-'  /    `-._  "       "  _.-'    \  `-'/
       /)   (         \    ,-.    /         )   (\
    ,-'"     `-.       \  /   \  /       .-'     "`-,
  ,'_._         `-.____/ /  _  \ \____.-'         _._`,
 /,'   `.                \_/ \_/                .'   `,\
/'       )                  _            Krogg (       `\
        /   _,-'"`-.  ,++|T|||T|++.  .-'"`-,_   \
       / ,-'        \/|`|`|`|'|'|'|\/        `-, \
      /,'             | | | | | | |             `,\
     /'               ` | | | | | '               `\
                        ` | | | '
                          ` | '


                                  _____.----._________________________
                        ____...---'''                              __..--''.
                 _..-'''_..--'''                           __..--''    _..-'
             _.-'  ..--'_____________________________..--'''--.. _..-''
  _...--''|.|    (____________________.......----'''' ooo__..--''
 '--._    |||     |              ___......------.  _..--'
      '.  |||      \         ,-''           _..--''
        '.|'|       )_______(        _..--'''
            `------'       ,-\___.-''      ||
                           \_.-\ \          \\
                                \ \          \\
                                 \ \          \\
                                  \ \          \\
                                   \ \          \\
                                    \ \          \\
                                     \ \          \\
                                      \ \          ||
                                       \ \________//
                                        `---------'



— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — 
BACKGROUNDS :



 o                |
             .     -O-
   .--.  .                 |        *      .     -0-
  / /  `         *  o     .    '       *      .        o
 | |                .         .        |      *
  \ \__,     *             *              -O-          .
   '--'           .             *         |     ,
                  .           o
            .    '   .    '   .    '   .    '
   .  *            o         *      .     -0-
         *  o     .    '       *
                .   *        *        *        *
                   .                        *
        *               - ) -       *
                .               .








                      *     .--.
                           / /  `
          +               | |
                 '         \ \__,
             *          +   '--'  *
                 +   /\
    +              .'  '.   *
           *      /======\      +
                 ;:.  _   ;
                 |:. (_)  |
                 |:.  _   |
       +         |:. (_)  |          *
                 ;:.      ;
               .' \:.    / `.
              / .-'':._.'`-. \
              |/    /||\    \|
        jgs _..--"""````"""--.._
      _.-'``                    ``'-._
    -'                                '-


— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — 
GAME OVER / STORY TELLING :








DEATH ANIMATION:

     )
     (
    .-`-.
    :   :
    :TNT:
    :___:

    \|/
   - o -
    /-`-.
    :   :
    :TNT:
    :___:

    .---.
    : | :
    :-o-:
    :_|_:

    .---.
    (\|/)
    --0--
    (/|\)

   '.\|/.'
   (\   /)
   - -O- -
   (/   \)
   ,'/|\'.

'.  \ | /  ,'
  `. `.' ,'
 ( .`.|,' .)
 - ~ -0- ~ -
 (

','|'.` )
  .' .'. '.
,'  / | \  '.
    \ '  "
 ` . `.' ,'
 . `` ,'. "
   ~ (   ~ -
'

. ','|` ` .
  .'  "  '
,   ' , '  `

   (  ) (
    ) ( )
    (  )
     ) /
    ,---.







TEXT:


 ██████╗  █████╗ ██╗      █████╗ ██╗  ██╗██╗   ██╗    ██╗  ██╗██████╗
██╔════╝ ██╔══██╗██║     ██╔══██╗╚██╗██╔╝╚██╗ ██╔╝    ██║  ██║╚════██╗
██║  ███╗███████║██║     ███████║ ╚███╔╝  ╚████╔╝     ███████║ █████╔╝
██║   ██║██╔══██║██║     ██╔══██║ ██╔██╗   ╚██╔╝      ╚════██║██╔═══╝
╚██████╔╝██║  ██║███████╗██║  ██║██╔╝ ██╗   ██║            ██║███████╗        .. :. .___---------___.
 ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝            ╚═╝╚══════╝      . .   .   . .    +  .
                                                              .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
                                                           .  :       .  .  .:../:            . .^  :.:\.
                                                               .   . :: +. :.:/: .   .    .        . . .:\
                                                        .  :    .     . _ :::/:               .  ^ .  . .:\
                                                         .. . .   . - : :.:./.                        .  .:\
                                                         .      .     . :..|:                    .  .  ^. .:|
    __   __   ___  __   __      __  ___       __  ___      .       . : : ..||        .                . . !:|
   |__) |__) |__  /__` /__`    /__`  |   /\  |__)  |     .     . . . ::. ::\(                           . :)/
   |    |  \ |___ .__/ .__/    .__/  |  /~~\ |  \  |    .   .     : . : .:.|. ######              .#######::|
                                                         :.. .  :-  : .:  ::|.#######           ..########:|
                                                        .  .  .  ..  .  .. :\ ########          :######## :/
                                                         .        .+ :: : -.:\ ########       . ########.:/
                                                           .  .+   . . . . :.:\. #######       #######..:/
                                                             :: . . . . ::.:..:.\           .   .   ..:/
                                                          .   .   .  .. :  -::::.\.       | |     . .:/
                                                             .  :  .  .  .-:.":.::.\             ..:/
                                                        .      -.   . . . .: .:::.:.\.           .:/
                                                       .   .   .  :      : ....::_:..:\   ___.  :/
                                                          .   .  .   .:. .. .  .: :.:.:\       :/
                                                            +   .   .   : . ::. :.:. .:.|\  .:/|
                                                            .         +   .  .  ...:: ..|  --.:|
                                                       .      . . .   .  .  . ... :..:.."(  ..)"
                                                        .   .       .      :  .   .: ::/  .  .::\



 .--------------------------------------------------------.
| .------------------------------------------------------. |
| |                                                      | |
| |   __   __   ___  __   __      __  ___       __  ___  | |
| |  |__) |__) |__  /__` /__`    /__`  |   /\  |__)  |   | |
| |  |    |  \ |___ .__/ .__/    .__/  |  /~~\ |  \  |   | |
| |                                                      | |
| '------------------------------------------------------' |
 '--------------------------------------------------------'









 ██████╗  █████╗ ███╗   ███╗███████╗      ██████╗ ██╗   ██╗███████╗██████╗
██╔════╝ ██╔══██╗████╗ ████║██╔════╝     ██╔═══██╗██║   ██║██╔════╝██╔══██╗
██║  ███╗███████║██╔████╔██║█████╗       ██║   ██║██║   ██║█████╗  ██████╔╝
██║   ██║██╔══██║██║╚██╔╝██║██╔══╝       ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗
╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗     ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║
 ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝      ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝




