
// 	/* DEMONSTRATES API FOR UDP - - - - - - - - - - - - - - - - - - - - - - - - */
// 	try {

// 		Socket Server( host , port , SOCK_DGRAM );
// 		Socket Client( AF_INET , SOCK_DGRAM );
// 		Socket ClientSenderInfo;

// 		std::string *string_msg = new std::string; /* NOTE : dunno why this shows no leaks */
// 		char char_msg[100];
// 		int num;

// 		cout << "\n~ UDP Protocol Sockets (i.e Datagram Sockets) ~\n"
// 		     << "—————————————————————————————————————————————————\n"
// 			 << "\n"
// 		     << "RVALUES ; pointers & non-pointers :\n\n";

// 		for ( int i = 1; i < 6; ++i )
// 		{

// 			/* ~ RVALUES ; pointers & non-pointers ~ */

// 			// char [] ; (i.e, char *)
// 			Client.sendto( host , port , "(char[]) ; Hello World from UDP -- #", 37 );
// 			Server.recvfrom_into( char_msg , sizeof( char_msg ) );                    /* don't save sender info */
// //			Server.recvfrom_into( ClientSenderInfo , char_msg , sizeof( char_msg ) ); /* save sender info       */

// 			Client.sendto( host , port , 911 );
// 			Server.recvfrom_into( num );

// 			cout << char_msg << num << endl;

// 			sleep(1);

// 		}

// 		cout << "\nLVALUES ; pointers & non-pointers :\n\n";
// 		for ( int i = 1; i < 6; ++i )
// 		{

// 			/* ~ LVALUES ; pointers & non-pointers ~ */

// 			std::string string_greetings = "(string) ; Hello World from UDP -- #";
// 			const char  char_greetings[] = "(char[]) ; Hello World from UDP -- #";
// 			int id = 0 + i;

// 			// std::string
// 			Client.sendto( host , port , string_greetings );
// 			Server.recvfrom_into( string_msg );

// 			// char [] ; (i.e, char *)
// 			Client.sendto( host , port , char_greetings, strlen(char_greetings) );
// 			Server.recvfrom_into( char_msg , 100 );

// 			Client.sendto( host , port , id );
// 			Server.recvfrom_into( num );

// 			cout << *string_msg << num << endl;
// 			cout << char_msg   << num << endl;

// 			sleep(1);

// 		}

// 	} catch ( std::exception & e ) {
// 		cout << e.what() << endl;
// 	}


















///////////////////////////////////////////////////////////////////////////



# include "../Includes/Socket.hpp"
# include <thread>
# include <string>
# include <vector>

using namespace std;

int	main(int ac, const char **argv) {


	const char * host = "127.0.0.1";
	const char * port = "9980";

	/* DEMONSTRATES API FOR UDP - - - - - - - - - - - - - - - - - - - - - - - - */
	try {

		Socket Server( host , port , SOCK_DGRAM );
		Socket Client( AF_INET , SOCK_DGRAM );
		Socket ClientSenderInfo;

		std::string *string_msg = new std::string; /* NOTE : dunno why this shows no leaks */
		char char_msg[100];
		int num;

		cout << "\n~ UDP Protocol Sockets (i.e Datagram Sockets) ~\n"
		     << "—————————————————————————————————————————————————\n"
			 << "\n"
		     << "RVALUES ; pointers & non-pointers :\n\n";

		for ( int i = 1; i < 6; ++i )
		{

			/* ~ RVALUES ; pointers & non-pointers ~ */

			// char [] ; (i.e, char *)
			Client.sendto( host , port , "(char[]) ; Hello World from UDP -- #", 37 );
			Server.recvfrom_into( char_msg , sizeof( char_msg ) );                    /* don't save sender info */
//			Server.recvfrom_into( ClientSenderInfo , char_msg , sizeof( char_msg ) ); /* save sender info       */

			Client.sendto( host , port , 911 );
			Server.recvfrom_into( num );

			cout << char_msg << num << endl;

			sleep(1);

		}

		cout << "\nLVALUES ; pointers & non-pointers :\n\n";
		for ( int i = 1; i < 6; ++i )
		{

			/* ~ LVALUES ; pointers & non-pointers ~ */

			std::string string_greetings = "(string) ; Hello World from UDP -- #";
			const char  char_greetings[] = "(char[]) ; Hello World from UDP -- #";
			int id = i;

			// std::string
			Client.sendto( host , port , string_greetings );
			Server.recvfrom_into( string_msg );

			// char [] ; (i.e, char *)
			Client.sendto( host , port , char_greetings, strlen(char_greetings) );
			Server.recvfrom_into( char_msg , 100 );

			Client.sendto( host , port , id );
			Server.recvfrom_into( num );

         // int
			cout << *string_msg << num << endl;
			cout << char_msg   << num << endl;

			sleep(1);

		}

	} catch ( std::exception & e ) {
		cout << e.what() << endl;
	}


	/* DEMONSTRATES API FOR TCP - - - - - - - - - - - - - - - - - - - - - - - - */
	try {


		/* STEP #1 -- SERVER SIDE */
		Socket Server( host , port /* [ , AF_INET , TCP , IPPROTO_TCP ] */ );

		Server.setsockopt( SOL_SOCKET , SO_REUSEPORT , true )
		      .settimeout(2)
		      .listen();

		cout << "Server Status: [RUNNING]\n"
			 << "Server running at " << host << " @ " << port
			 << endl << endl;

		/* STEP #2 -- CLIENT SIDE */
		Socket Client;
		Client.connect( host , port );


		/* STEP #3 -- SERVER SIDE */
		Socket NEW_ConnectedClient;
		NEW_ConnectedClient = Server.accept();


		/* STEP #4 -- CLIENT / SERVER SIDE */
		char char_msg[100];
		int num;

		cout << "\n~ TCP Protocol Sockets (i.e Stream Sockets) ~\n"
		     << "—————————————————————————————————————————————————\n"
			 << "\n"
		     << "RVALUES ; pointers & non-pointers :\n\n";

		for ( int i = 1; i < 6; ++i )
		{

			/* ~ RVALUES ; pointers & non-pointers ~ */

			Client.send( "(char[]) ; Hello World from TCP -- #" , 37 );
			Server.recv_into( NEW_ConnectedClient , char_msg , sizeof char_msg );

			Client.send( 911 );
			Server.recv_into( NEW_ConnectedClient , num );

			cout << char_msg << num << endl;

			sleep(1);

		}

		cout << "\nLVALUES ; pointers & non-pointers :\n\n";
		std::string *string_msg = new std::string;

		for ( int i = 1; i < 6; ++i )
		{

			std::string string_greetings = "(string) ; Hello World from UDP -- #";
			const char  char_greetings[] = "(char[]) ; Hello World from UDP -- #";
			int id = i;

			/* ~ LVALUES ; pointers & non-pointers ~ */

			// std::string
			Client.send( &string_greetings );
			Server.recv_into( NEW_ConnectedClient , string_msg );

			// char [] ; (i.e, char *)
			Client.send( char_greetings , strlen(char_greetings) );
			Server.recv_into( NEW_ConnectedClient , char_msg );

			// int
			Client.send( &id );
			Server.recv_into( NEW_ConnectedClient , num );

			cout << *string_msg << num << endl;
			cout << char_msg    << num << endl;

			sleep(1);

		}


	} catch ( std::exception & e ) {
		cout << e.what() << endl;
	}


	// cout << "\n\n-----------------------------------------------------------\n"
	// 	 << "|                  ~ Memory Diagnostics ~                 |\n"
	// 	 << "-----------------------------------------------------------\n\n";

	// sleep(1);
	// sleep(1);
	// system("leaks tester");

	(void) host;
	(void) port;
	(void) ac;
	(void) argv;

	return (0);
}














/////////////////////////////////////////


/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Socket.hpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akharrou <akharrou@student.42.us.org>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/01 17:33:37 by akharrou          #+#    #+#             */
/*   Updated: 2019/08/09 10:18:15 by akharrou         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef SOCKET_HPP
# define SOCKET_HPP

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

# include <stdlib.h>
# include <unistd.h>

# include <arpa/inet.h>
# include <netdb.h>
# include <netinet/in.h>

# include <sys/socket.h>
# include <sys/stat.h>
# include <sys/types.h>
# include <sys/uio.h>

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

# include <cmath>
# include <iostream>
# include <exception>

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

# define IP  ( IPPROTO_IP  ) /* ip  ; 0  ; IP  ; # internet protocol             */
# define TCP ( IPPROTO_TCP ) /* tcp ; 6  ; TCP ; # transmission control protocol */
# define UDP ( IPPROTO_UDP ) /* udp ; 17 ; UDP ; # user datagram protocol

See : /etc/protocols

-  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Ports:

		redstorm_join	2346/udp    # Game Connection Port
		redstorm_join	2346/tcp    # Game Connection Port

		n/a             4/tcp    Unassigned
		n/a             6/tcp    Unassigned
		...

See : /etc/services

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

# define MAX_BACKLOG (20)  /* "Most systems silently limit this number
                           to about 20; you can probably get away with
                           setting it to 5 or 10."

See : http://beej.us/guide/bgnet/pdf/bgnet_A4.pdf  @page 21, line 5

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

There are several special addresses:

	- IPv4 : INADDR_LOOPBACK <==> (127.0.0.1) or ("localhost")
	- IPv4 : INADDR_ANY      <==> (0.0.0.0)

	- IPv6 : IN6ADDR_LOOPBACK_INIT <==> (0000:0000:0000:0000:0000:0000:0000:0001) or (::1)
	- IPv6 : IN6ADDR_ANY_INIT      <==> (0000:0000:0000:0000:0000:0000:0000:0000) or (::0)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

# define DFLT_IPADDR   ( "0.0.0.0"   )
# define DFLT_PORT     ( 8080        )

# define DFLT_FAMILY   ( AF_INET     ) /* | AF_INET     | AF_INET6    | AF_UNSPEC   | */
# define DFLT_TYPE     ( SOCK_STREAM ) /* | SOCK_STREAM | SOCK_DGRAM  | SOCK_RAW    | */
# define DFLT_PROTOCOL ( IPPROTO_IP ) /* | IPPROTO_IP  | IPPROTO_TCP | IPPROTO_UDP | */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

class Socket {

	public:

		Socket  ( void );
		Socket  ( const Socket & src );
		Socket  ( int Family, int Type = DFLT_TYPE, int Protocol = DFLT_PROTOCOL );
		Socket  ( const char * Host, const char * Port,
		          int Type = DFLT_TYPE, int Protocol = DFLT_PROTOCOL );
		~Socket ( void );

		Socket & operator = ( const Socket & rhs );

	/* MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		std::string ip_address;
		std::string port;

		int family;
		int type;
		int protocol;
		int descriptor;

		struct sockaddr_storage address;
		socklen_t address_len;

	/* STATICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		static
		struct addrinfo * getaddrinfo ( const char * Host , const char * Port ,
		                                int Family   = AF_UNSPEC   ,
		                                int Type     = DFLT_FAMILY ,
		                                int Protocol = DFLT_TYPE   ,
		                                int Flags    = AI_DEFAULT );
		static
		std::string     getip ( struct sockaddr_storage address );

		static
		std::string   getport ( struct sockaddr_storage address );

	/* OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		Socket &   setsockopt ( int level, int option, int value );
		Socket &   settimeout ( double timeout );
		Socket &  setblocking ( bool value );

		int        getsockopt ( int option, int level ) const;
		double     gettimeout ( void ) const;

	/* OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		Socket &       socket ( int Family, int Type, int Protocol );
		Socket &       socket ( int Family );

		Socket &         bind ( const char * Host, const char * Port,
		                        int flags = AI_PASSIVE );

		Socket &       listen ( int connections = MAX_BACKLOG );

		Socket &      connect ( Socket & );
		Socket &      connect ( const char * Host, const char * Port,
		                        int Family = AF_UNSPEC, int Flags = AI_DEFAULT );

		Socket &       accept ( Socket & newClient ) const;
		Socket         accept ( void )               const;

		void         shutdown ( int sockfd, int how = SHUT_RDWR );

		void            close ( int sockfd );
		void            close ( void );

	/* I/O OPERATONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		template <typename T>
		ssize_t          send ( int sockfd, T * data,
		                        size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t          send ( int sockfd, T & data,
		                        size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t          send ( int sockfd, T && data,
		                        size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t          send ( T * data,
		                        size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t          send ( T & data,
		                        size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t          send ( T && data,
		                        size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t          send ( Socket & receiver, T * data,
		                        size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t          send ( Socket & receiver, T & data,
		                        size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t          send ( Socket & receiver, T && data,
		                        size_t length = sizeof( T ),
		                        int flags = 0 );

		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		template <typename T>
		ssize_t        sendto ( T * data, struct sockaddr_storage *dest_addr,
		                        socklen_t dest_len, size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t        sendto ( T & data, struct sockaddr_storage *dest_addr,
		                        socklen_t dest_len, size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t        sendto ( T && data, struct sockaddr_storage *dest_addr,
		                        socklen_t dest_len, size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t        sendto ( const char * Host, const char * Port,
		                        T * data, size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t        sendto ( const char * Host, const char * Port,
		                        T & data, size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t        sendto ( const char * Host, const char * Port,
		                        T && data, size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t        sendto ( Socket & receiver,
		                        T * data, size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t        sendto ( Socket & receiver,
		                        T & data, size_t length = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t        sendto ( Socket & receiver,
		                        T && data, size_t length = sizeof( T ),
		                        int flags = 0 );

		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		template <typename T>
		ssize_t     recv_into ( int sockfd, T * buffer,
		                        size_t buflen = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t     recv_into ( int sockfd, T & buffer,
		                        size_t buflen = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t     recv_into ( T * buffer,
		                        size_t buflen = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t     recv_into ( T & buffer,
		                        size_t buflen = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t     recv_into ( Socket & sender, T * buffer,
		                        size_t buflen = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t     recv_into ( Socket & sender, T & buffer,
		                        size_t buflen = sizeof( T ),
		                        int flags = 0 );

		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		template <typename T>
		ssize_t recvfrom_into ( T * buffer, size_t buflen = sizeof( T ),
		                        struct sockaddr_storage *dest_addr = nullptr,
		                        socklen_t dest_len = sizeof ( sockaddr_storage ),
		                        int flags = 0 );
		template <typename T>
		ssize_t recvfrom_into ( T & buffer, size_t buflen = sizeof( T ),
		                        struct sockaddr_storage *dest_addr = nullptr,
		                        socklen_t dest_len = sizeof ( sockaddr_storage ),
		                        int flags = 0 );
		template <typename T>
		ssize_t recvfrom_into ( Socket & sender, T * buffer,
		                        size_t buflen = sizeof( T ),
		                        int flags = 0 );
		template <typename T>
		ssize_t recvfrom_into ( Socket & sender, T & buffer,
		                        size_t buflen = sizeof( T ),
		                        int flags = 0 );

		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		// template <typename T>
		// T *              recv ( int sockfd, size_t length = sizeof( T * ),
		//                         bool * peerConnected = nullptr, int flags = 0 );
		template <typename T>
		T                recv ( int sockfd, size_t length = sizeof( T ),
		                        bool * peerConnected = nullptr, int flags = 0 );
		// template <typename T>
		// T *              recv ( size_t length = sizeof( T * ),
		//                         bool * peerConnected = nullptr, int flags = 0 );
		template <typename T>
		T                recv ( size_t length = sizeof( T ),
		                        bool * peerConnected = nullptr, int flags = 0 );
		// template <typename T>
		// T *              recv ( Socket & sender, size_t length = sizeof( T * ),
		//                         bool * peerConnected = nullptr, int flags = 0 );
		template <typename T>
		T                recv ( Socket & sender, size_t length = sizeof( T ),
		                        bool * peerConnected = nullptr, int flags = 0 );

		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		// template <typename T>
		// T *           recvfrom ( struct sockaddr_storage *dest_addr = nullptr,
		//                          socklen_t dest_len = sizeof ( sockaddr_storage ),
		//                          size_t length = sizeof( T * ),
		//                          bool * peerConnected = nullptr,
		//                          int flags = 0 );
		template <typename T>
		T             recvfrom ( struct sockaddr_storage *dest_addr = nullptr,
		                         socklen_t dest_len = sizeof ( sockaddr_storage ),
		                         size_t length = sizeof( T ),
		                         bool * peerConnected = nullptr,
		                         int flags = 0 );
		// template <typename T>
		// T *           recvfrom ( Socket & sender,
		//                          size_t length = sizeof( T * ),
		//                          bool * peerConnected = nullptr,
		//                          int flags = 0 );
		template <typename T>
		T             recvfrom ( Socket & sender,
		                         size_t length = sizeof( T ),
		                         bool * peerConnected = nullptr,
		                         int flags = 0 );

	/* EXCEPTION(S) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		class SocketError :
			public std::exception {

			std::string _file;
			std::string _line;
			std::string _err_msg;

			public:
				SocketError  ( void );
				SocketError  ( const SocketError & );
				SocketError  ( const char * File, size_t Line );
				SocketError  ( const char * File, size_t Line,
				               const char * Error_Message );
				~SocketError ( void );

				SocketError &	operator = ( const SocketError & );

				std::string getError ( void ) const;
				virtual const char * what () const noexcept;
		};

		class SocketPeerDisconnect :
			public std::exception {

			int _sockfd;

			public:
				SocketPeerDisconnect  ( void );
				SocketPeerDisconnect  ( int sockfd );
				SocketPeerDisconnect  ( const SocketPeerDisconnect & );
				~SocketPeerDisconnect ( void );

				SocketPeerDisconnect &	operator = ( const SocketPeerDisconnect & );

				int getSockfd ( void ) const;
				virtual const char * what () const noexcept;
		};
};

std::ostream & operator << ( std::ostream & out, const Socket & in );


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*                            TEMPLATE DEFINITIONS                           */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

template <typename T>
ssize_t			Socket::send( int sockfd, T * data, size_t length, int flags )
{
	ssize_t bytes_sent;

	bytes_sent = ::send( sockfd , reinterpret_cast <const void *> ( data ) ,
	                     length , flags );

	if ( bytes_sent < 0 ) {

		/* 'sockfd' won't be closed; it will be up to the caller to check
		the error corresponding to 'errno' and take action(s) accordingly. */

		throw SocketError( __FILE__ , __LINE__ );

	} else if ( static_cast <size_t> (bytes_sent) < length ) {

		data = reinterpret_cast <T *> ( data ) + bytes_sent;
		bytes_sent +=
			Socket::send( sockfd , data ,
			              length - static_cast <size_t> (bytes_sent) ,
			              flags );
	}

	return ( bytes_sent );
}

template <typename T>
inline ssize_t	Socket::send( T * data, size_t length, int flags )
{
	return ( Socket::send( descriptor, data, length, flags ) );
}

template <typename T>
inline ssize_t	Socket::send( Socket & receiver, T * data, size_t length, int flags )
{
	return ( Socket::send( receiver.descriptor, data, length, flags ) );
}

template <typename T>
inline ssize_t	Socket::send ( int sockfd, T & data, size_t length,
	int flags )
{
	return ( Socket::send ( sockfd , &data , length , flags ) );
}

template <typename T>
inline ssize_t	Socket::send ( T & data, size_t length,
	int flags )
{
	return ( Socket::send ( descriptor , &data , length , flags ) );
}

template <typename T>
inline ssize_t	Socket::send ( Socket & receiver, T & data, size_t length,
	int flags )
{
	return ( Socket::send ( receiver.descriptor , &data , length , flags ) );
}

template <typename T>
inline ssize_t	Socket::send( int sockfd, T && data, size_t length, int flags )
{
	return ( Socket::send ( sockfd, &data, length, flags ) );
}

template <typename T>
inline ssize_t	Socket::send( T && data, size_t length, int flags )
{
	return ( Socket::send( descriptor, &data, length, flags ) );
}

template <typename T>
inline ssize_t	Socket::send( Socket & receiver, T && data, size_t length, int flags )
{
	return ( Socket::send( receiver.descriptor, &data, length, flags ) );
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

template <typename T>
ssize_t			Socket::sendto( T * data, struct sockaddr_storage *dest_addr,
	socklen_t dest_len, size_t length, int flags )
{
	ssize_t bytes_sent;

	bytes_sent = ::sendto( descriptor, reinterpret_cast <const void *> ( data ) ,
	                       length , flags,
	                       reinterpret_cast <struct sockaddr *> ( dest_addr ),
	                       dest_len );

	if ( bytes_sent < 0 ) {

		/* 'sockfd' won't be closed; it will be up to the caller to check
		the error corresponding to 'errno' and take action(s) accordingly. */

		throw SocketError( __FILE__ , __LINE__ );

	} else if ( static_cast <size_t> (bytes_sent) < length ) {

		data = reinterpret_cast <T *> (data) + bytes_sent;
		bytes_sent +=
			Socket::sendto( data , dest_addr ,
			                length - static_cast <size_t> (bytes_sent) ,
			                flags );

	}

	return ( bytes_sent );
}

template <typename T>
inline ssize_t	Socket::sendto ( T & data, struct sockaddr_storage *dest_addr,
	socklen_t dest_len, size_t length, int flags )
{
	return ( Socket::sendto ( &data , dest_addr , dest_len , length , flags ) );
}

template <typename T>
inline ssize_t	Socket::sendto( T && data, struct sockaddr_storage *dest_addr,
	socklen_t dest_len, size_t length, int flags )
{
	return ( Socket::sendto( &data , dest_addr , dest_len , length , flags ) );
}

template <typename T>
ssize_t			Socket::sendto( const char * Host, const char * Port,
	T * data, size_t length, int flags )
{
	struct addrinfo * head;
	struct addrinfo * cur;
	ssize_t bytes_sent;

	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

	try {

		head = Socket::getaddrinfo( Host , Port , family , type , protocol );

	} catch ( SocketError & e ) {

		freeaddrinfo( head );
		throw e;

	} catch ( std::exception & e ) {

		freeaddrinfo( head );
		throw e;

	}

	/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

	for ( cur = head; cur; cur = cur->ai_next ) {

		try {

			bytes_sent = Socket::sendto( data ,
				reinterpret_cast <struct sockaddr_storage *> ( cur->ai_addr ) ,
				cur->ai_addrlen, length , flags );

		} catch ( SocketError & e ) {

			if ( errno == EHOSTUNREACH )
				continue ;

			freeaddrinfo( head );
			throw e;

		} catch ( std::exception & e ) {

			if ( errno == EHOSTUNREACH )
				continue ;

			freeaddrinfo( head );
			throw e;

		}
	}

	freeaddrinfo( head );

	return ( bytes_sent );
}

template <typename T>
inline ssize_t	Socket::sendto ( const char * Host, const char * Port,
	T & data, size_t length, int flags )
{
	return ( Socket::sendto ( Host , Port , &data , length , flags ) );
}

template <typename T>
inline ssize_t	Socket::sendto( const char * Host, const char * Port,
	T && data, size_t length, int flags )
{
	return ( Socket::sendto( Host , Port , &data , length , flags ) );
}

template <typename T>
inline ssize_t	Socket::sendto( Socket & receiver, T * data, size_t length,
	int flags )
{
	return (
		Socket::sendto( data , &receiver.address , receiver.address_len ,
			length , flags )
	);
}

template <typename T>
inline ssize_t	Socket::sendto ( Socket & receiver, T & data, size_t length,
	int flags )
{
	return (
		Socket::sendto ( &data , &receiver.address , receiver.address_len ,
			length , flags )
	);
}

template <typename T>
inline ssize_t	Socket::sendto( Socket & receiver, T && data, size_t length,
	int flags )
{
	return (
		Socket::sendto( &data , &receiver.address , receiver.address_len ,
			length , flags )
	);
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

template <typename T>
ssize_t			Socket::recv_into( int sockfd, T * buffer, size_t buflen,
	int flags )
{
	int bytes_recvd;

	bytes_recvd = ::recv ( sockfd , reinterpret_cast <void *> ( buffer ) ,
	                       buflen , flags );

	if ( bytes_recvd == 0 || errno == ECONNRESET ) {

		/* "[ECONNRESET] -- The connection is closed by the peer during a
		receive attempt on a socket." ; See recv(2) */

		return ( 0 );

	} else if ( bytes_recvd < 0 ) {

		/* 'sockfd' won't be closed; it will be up to the caller to check
		the error corresponding to 'errno' and take action(s) accordingly. */

		throw SocketError( __FILE__ , __LINE__ );

	}

	return ( bytes_recvd );
}

template <typename T>
inline ssize_t	Socket::recv_into ( int sockfd, T & buffer, size_t buflen,
	int flags )
{
	return ( Socket::recv_into <T> ( sockfd , &buffer, buflen , flags ) );
}

template <typename T>
inline ssize_t	Socket::recv_into( T * buffer, size_t buflen, int flags )
{
	return ( Socket::recv_into <T> ( descriptor , buffer , buflen , flags ) );
}

template <typename T>
inline ssize_t	Socket::recv_into ( T & buffer, size_t buflen, int flags )
{
	return (
		Socket::recv_into <T> ( descriptor , &buffer , buflen , flags )
	);
}

template <typename T>
inline ssize_t	Socket::recv_into( Socket & sender, T * buffer, size_t buflen,
	int flags )
{
	return (
		Socket::recv_into <T> ( sender.descriptor , buffer , buflen , flags )
	);
}

template <typename T>
inline ssize_t	Socket::recv_into ( Socket & sender, T & buffer, size_t buflen,
	int flags )
{
	return (
		Socket::recv_into <T> ( sender.descriptor , &buffer , buflen , flags )
	);
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

template <typename T>
ssize_t			Socket::recvfrom_into ( T * buffer, size_t buflen,
	struct sockaddr_storage *dest_addr, socklen_t dest_len, int flags )
{
	ssize_t bytes_recvd;

	bytes_recvd = ::recvfrom ( descriptor ,
	                           reinterpret_cast <void *> ( buffer ) ,
	                           buflen , flags ,
	                           reinterpret_cast <sockaddr *> ( dest_addr ) ,
	                           &dest_len );

	if  ( bytes_recvd < 0 ) {

		/* 'sockfd' won't be closed; it will be up to the caller to check
		the error corresponding to 'errno' and take action(s) accordingly. */

		throw SocketError( __FILE__ , __LINE__ );

	}

	return ( bytes_recvd );
}

template <typename T>
inline ssize_t	Socket::recvfrom_into ( T & buffer, size_t buflen,
	struct sockaddr_storage *dest_addr, socklen_t dest_len, int flags )
{
	return (
		Socket::recvfrom_into <T> ( &buffer , buflen , dest_addr ,
			sizeof ( dest_len ) , flags )
	);
}

template <typename T>
inline ssize_t	Socket::recvfrom_into ( Socket & sender, T * buffer,
	size_t buflen, int flags )
{
	return (
		Socket::recvfrom_into <T> ( buffer , buflen , &sender.address ,
			 sender.address_len , flags )
	);
}

template <typename T>
inline ssize_t	Socket::recvfrom_into ( Socket & sender, T & buffer,
	size_t buflen, int flags )
{
	return (
		Socket::recvfrom_into <T> ( &buffer , buflen , &sender.address ,
			 sender.address_len , flags )
	);
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

// template <typename T>
// T *				Socket::recv( int sockfd, size_t length, bool * peerConnected,
// 	int flags )
// {
// 	ssize_t bytes_recvd;
// 	T * data;

// 	data = new T [ length ];

// 	bytes_recvd = Socket::recv_into <T> ( sockfd ,
// 	                                      reinterpret_cast <void *> ( data ) ,
// 	                                      length , flags );
// 	if ( bytes_recvd == 0 ) {

// 		if ( peerConnected != nullptr )
// 			( * peerConnected ) = true;
// 		else
// 			throw SocketPeerDisconnect(
// 				/* the peer of this */ sockfd /* has disconnected */
// 			);

// 	} else {

// 		if ( peerConnected != nullptr )
// 			( * peerConnected ) = false;

// 	}

// 	return ( data );
// }

template <typename T>
T				Socket::recv( int sockfd, size_t length, bool * peerConnected,
	int flags )
{
	ssize_t bytes_recvd;
	T data;

	bytes_recvd = Socket::recv_into <T> ( sockfd ,
	                                      reinterpret_cast <void *> ( &data ) ,
	                                      length , flags );
	if ( bytes_recvd == 0 ) {

		if ( peerConnected != nullptr )
			( * peerConnected ) = true;
		else
			throw SocketPeerDisconnect(
				/* the peer of this */ sockfd /* has disconnected */
			);

	} else {

		if ( peerConnected != nullptr )
			( * peerConnected ) = false;

	}

	return ( data );
}

// template <typename T>
// inline T *		Socket::recv( size_t length,
// 	bool * peerConnected, int flags )
// {
// 	return (
// 		Socket::recv <T *> ( descriptor , length ,
// 			flags , peerConnected )
// 	);
// }

template <typename T>
inline T		Socket::recv( size_t length,
	bool * peerConnected, int flags )
{
	return (
		Socket::recv <T> ( descriptor , length ,
			flags , peerConnected )
	);
}

// template <typename T>
// inline T *		Socket::recv( Socket & sender, size_t length,
// 	bool * peerConnected, int flags )
// {
// 	return (
// 		Socket::recv <T *> ( sender.descriptor , length ,
// 			flags , peerConnected )
// 	);
// }

template <typename T>
inline T		Socket::recv( Socket & sender, size_t length,
	bool * peerConnected, int flags )
{
	return (
		Socket::recv <T> ( sender.descriptor , length ,
			flags , peerConnected )
	);
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

// template <typename T>
// T *				Socket::recvfrom ( struct sockaddr_storage *dest_addr,
// 	socklen_t dest_len, size_t length, bool * peerConnected, int flags )
// {
// 	ssize_t bytes_recvd;
// 	T * data;

// 	data = new T [ length ];

// 	bytes_recvd =
// 		Socket::recvfrom_into <T> ( descriptor ,
// 		                            reinterpret_cast <void *> ( data ) ,
// 		                            length ,
// 		                            flags ,
// 		                            reinterpret_cast <sockaddr *> ( dest_addr ) ,
// 		                            &dest_len );
// 	if ( bytes_recvd == 0 ) {

// 		if ( peerConnected != nullptr )
// 			( * peerConnected ) = true;
// 		else
// 			throw SocketPeerDisconnect(
// 				/* the peer of this socket ( */ descriptor /* )
// 				has disconnected */
// 			);

// 	} else {

// 		if ( peerConnected != nullptr )
// 			( * peerConnected ) = false;

// 	}

// 	return ( data );
// }

template <typename T>
T				Socket::recvfrom ( struct sockaddr_storage *dest_addr,
	socklen_t dest_len, size_t length, bool * peerConnected, int flags )
{
	ssize_t bytes_recvd;
	T data;

	bytes_recvd =
		Socket::recvfrom_into <T> ( descriptor ,
		                            reinterpret_cast <void *> ( &data ) ,
		                            length ,
		                            flags ,
		                            reinterpret_cast <sockaddr *> ( dest_addr ) ,
		                            &dest_len );
	if ( bytes_recvd == 0 ) {

		if ( peerConnected != nullptr )
			( * peerConnected ) = true;
		else
			throw SocketPeerDisconnect(
				/* the peer of this socket ( */ descriptor /* )
				has disconnected */
			);

	} else {

		if ( peerConnected != nullptr )
			( * peerConnected ) = false;

	}

	return ( data );
}

// template <typename T>
// inline T *		Socket::recvfrom ( Socket & sender, size_t length,
// 	bool * peerConnected, int flags )
// {
// 	return (
// 		Socket::recvfrom <T *> ( &sender.address, sender.address_len,
// 			length, peerConnected, flags )
// 	);
// }

template <typename T>
inline T		Socket::recvfrom ( Socket & sender, size_t length,
	bool * peerConnected, int flags )
{
	return (
		Socket::recvfrom <T> ( &sender.address, sender.address_len,
			length, peerConnected, flags )
	);
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

#endif /* SOCKET_HPP */
